
AT-01 [4seat] — 21 legs, 337.5 km, 80 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 88.3%)
   t+  9.1min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 74.4%)
   t+ 19.0min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 70.7%)
   t+ 25.4min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 66.9%)
   t+ 31.7min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 63.1%)
   t+ 38.0min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 59.3%)
   t+ 44.3min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 55.6%)
   t+ 50.7min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 51.8%)
   t+ 57.0min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 48.0%)
   t+ 63.3min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 44.3%)
   t+ 69.7min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 40.5%)
   t+ 76.0min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 36.7%)
   t+ 82.3min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 28.9%)
   t+ 93.3min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 15.0%)
   t+103.2min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 28.9%)
   t+118.1min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 15.0%)
   t+128.0min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 28.9%)
   t+142.9min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 15.0%)
   t+152.8min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 28.9%)
   t+167.7min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 15.0%)
   t+177.7min   PSD -> TAJ  (  7.1 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(12, 1.1), (14, 5.0), (16, 5.0), (18, 5.0), (20, 0.7)]
   end-of-cycle top-up (resets SoC for the repeat): [(21, 15.3)]

AT-02 [4seat] — 21 legs, 444.0 km, 80 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 79.5%)
   t+ 12.2min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 67.8%)
   t+ 21.4min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 56.1%)
   t+ 30.5min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 44.4%)
   t+ 39.6min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 32.7%)
   t+ 48.7min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 21.1%)
   t+ 57.9min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+ 70.1min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+ 79.2min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+ 92.5min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+101.7min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+115.0min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+124.1min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 23.2%)
   t+135.0min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 15.0%)
   t+142.9min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 23.2%)
   t+153.8min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 15.0%)
   t+161.7min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 23.2%)
   t+172.6min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 15.0%)
   t+180.5min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 42.9%)
   t+194.9min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 35.5%)
   t+202.5min   CHT -> IKA  ( 38.8 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(6, 3.1), (8, 4.2), (10, 4.2), (12, 3.0), (14, 3.0), (16, 3.0), (18, 6.5)]
   end-of-cycle top-up (resets SoC for the repeat): [(21, 15.3)]

AT-03 [4seat] — 20 legs, 455.1 km, 80 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 92.6%)
   t+  7.6min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 84.4%)
   t+ 15.5min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 72.7%)
   t+ 24.6min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 58.8%)
   t+ 34.5min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 44.9%)
   t+ 44.4min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 31.0%)
   t+ 54.3min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 28.9%)
   t+ 66.3min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 15.0%)
   t+ 76.2min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 28.9%)
   t+ 91.2min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 15.0%)
   t+101.1min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 28.9%)
   t+116.0min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 15.0%)
   t+125.9min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 30.6%)
   t+141.1min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 23.2%)
   t+148.7min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 15.0%)
   t+156.6min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+169.9min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+179.0min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+192.3min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+201.5min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(6, 2.1), (8, 5.0), (10, 5.0), (12, 5.3), (15, 4.2), (17, 4.2), (19, 2.1)]

AT-04 [4seat] — 18 legs, 551.7 km, 72 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 81.3%)
   t+ 11.6min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 63.3%)
   t+ 23.3min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 55.9%)
   t+ 30.9min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 48.5%)
   t+ 38.5min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 41.1%)
   t+ 46.1min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 33.7%)
   t+ 53.7min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 65.3min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+ 83.6min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 95.2min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+113.5min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+125.1min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+143.4min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+155.0min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+173.3min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+184.9min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+203.2min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+214.8min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(1, 0.1), (7, 6.7), (9, 6.7), (11, 6.7), (13, 6.7), (15, 6.7), (17, 3.4)]

AT-05 [4seat] — 16 legs, 614.4 km, 60 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 81.3%)
   t+ 11.6min   IKA -> CHT  ( 38.8 km, 2 pax, SoC after: 60.8%)
   t+ 23.8min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 40.3%)
   t+ 36.1min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+ 51.1min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+ 63.3min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+ 83.0min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+ 95.2min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+114.8min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+127.1min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+146.7min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+159.0min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+178.6min   CHT -> IKA  ( 38.8 km, 2 pax, SoC after: 15.0%)
   t+190.8min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+210.5min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+222.7min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(3, 2.8), (5, 7.4), (7, 7.4), (9, 7.4), (11, 7.4), (13, 7.4), (15, 3.4)]

AT-06 [4seat] — 16 legs, 561.1 km, 60 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 92.6%)
   t+  7.6min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 85.2%)
   t+ 15.2min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 64.7%)
   t+ 27.5min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 41.8%)
   t+ 42.6min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 15.0%)
   t+ 57.1min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+ 75.4min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 87.0min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+105.3min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+116.8min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+135.1min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+146.7min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+165.0min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+176.6min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+194.9min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+206.5min   IKA -> CHT  ( 38.8 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(3, 0.7), (5, 6.7), (7, 6.7), (9, 6.7), (11, 6.7), (13, 6.7), (15, 3.7)]

AT-07 [4seat] — 15 legs, 630.3 km, 56 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 81.3%)
   t+ 11.6min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 54.5%)
   t+ 26.1min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 46.3%)
   t+ 34.0min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 38.9%)
   t+ 41.6min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 27.2%)
   t+ 50.7min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+ 67.8min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+ 87.0min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+106.3min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+125.5min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+144.8min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+164.1min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+183.3min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+202.6min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+221.9min   IKA -> THR  ( 35.4 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(5, 2.6), (6, 4.8), (7, 4.8), (8, 4.8), (9, 4.8), (10, 4.8), (11, 4.8), (12, 4.8), (13, 4.8), (14, 3.4)]

AT-08 [4seat] — 14 legs, 580.1 km, 52 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 92.6%)
   t+  7.6min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 85.2%)
   t+ 15.2min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 73.5%)
   t+ 24.4min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 46.7%)
   t+ 38.8min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 19.9%)
   t+ 53.3min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+ 71.6min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+ 90.9min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+110.2min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+129.4min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+148.7min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+168.0min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+187.2min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+206.5min   TAJ -> CHT  ( 22.1 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(5, 3.9), (6, 4.8), (7, 4.8), (8, 4.8), (9, 4.8), (10, 4.8), (11, 4.8), (12, 4.8), (13, 2.1)]

AT-09 [4seat] — 13 legs, 634.4 km, 48 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)
   t+ 22.3min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 24.3%)
   t+ 36.7min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+ 53.4min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 65.0min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+ 83.3min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 94.9min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+113.2min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+124.8min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+143.1min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+154.7min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+173.0min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+184.6min   IKA -> QZV  (137.0 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 5.1), (4, 6.7), (6, 6.7), (8, 6.7), (10, 6.7), (12, 13.0)]

AT-10 [4seat] — 9 legs, 157.8 km, 32 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 73.2%)
   t+ 19.5min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 65.8%)
   t+ 27.1min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 58.4%)
   t+ 34.7min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 50.9%)
   t+ 42.3min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 43.5%)
   t+ 49.9min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 36.1%)
   t+ 57.5min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 28.7%)
   t+ 65.2min   CHT -> KRJ  ( 22.8 km, 0 pax, SoC after: 16.7%)

AT-11 [4seat] — 6 legs, 243.0 km, 20 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 46.5%)
   t+ 28.9min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+ 41.6min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 53.2min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 33.7%)
   t+ 71.5min   THR -> IKA  ( 35.4 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 1.1), (4, 6.7)]
   end-of-cycle top-up (resets SoC for the repeat): [(6, 15.3)]

AT-12 [4seat] — 6 legs, 241.8 km, 20 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 92.6%)
   t+  7.6min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 73.2%)
   t+ 19.5min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 46.4%)
   t+ 33.9min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 41.8%)
   t+ 52.4min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 15.0%)
   t+ 66.8min   IKA -> CHT  ( 38.8 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(3, 4.0), (5, 3.7)]

AT-13 [4seat] — 4 legs, 202.8 km, 16 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 46.5%)
   t+ 28.9min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 41.8%)
   t+ 47.3min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 4.0)]
   end-of-cycle top-up (resets SoC for the repeat): [(4, 15.3)]

AT-14 [4seat] — 4 legs, 202.8 km, 16 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 46.5%)
   t+ 28.9min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 41.8%)
   t+ 47.3min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 4.0)]
   end-of-cycle top-up (resets SoC for the repeat): [(4, 15.3)]

AT-15 [4seat] — 4 legs, 147.1 km, 16 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 61.2%)
   t+ 23.7min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 41.8%)
   t+ 35.6min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 22.3%)

AT-16 [4seat] — 4 legs, 147.1 km, 16 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 61.2%)
   t+ 23.7min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 41.8%)
   t+ 35.6min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 22.3%)

AT-17 [4seat] — 4 legs, 147.1 km, 16 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 61.2%)
   t+ 23.7min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 41.8%)
   t+ 35.6min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 22.3%)

AT-18 [4seat] — 4 legs, 147.1 km, 16 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 61.2%)
   t+ 23.7min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 41.8%)
   t+ 35.6min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 22.3%)

AT-19 [4seat] — 3 legs, 280.4 km, 8 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)
   t+ 22.3min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 24.3%)
   t+ 36.7min   IKA -> QZV  (137.0 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 11.3)]

AT-20 [4seat] — 2 legs, 73.6 km, 8 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 61.2%)

AT-21 [4seat] — 2 legs, 101.4 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> IKA  ( 50.7 km, 0 pax, SoC after: 46.5%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 9.6)]

AT-22 [4seat] — 2 legs, 52.6 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 86.1%)
   t+  9.9min   CHT -> PSD  ( 26.3 km, 0 pax, SoC after: 72.2%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 5.0)]

AT-23 [4seat] — 2 legs, 101.4 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> IKA  ( 50.7 km, 0 pax, SoC after: 46.5%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 9.6)]

AT-24 [4seat] — 2 legs, 101.4 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> IKA  ( 50.7 km, 0 pax, SoC after: 46.5%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 9.6)]

AT-25 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-26 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-27 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-28 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-29 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-30 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-31 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-32 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-33 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-34 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-35 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-36 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-37 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-38 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-39 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-40 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-41 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-42 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-43 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-44 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-45 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-46 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-47 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-48 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-49 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-50 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-51 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-52 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)