
AT-01 [4seat] — 21 legs, 350.2 km, 80 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 81.3%)
   t+ 11.6min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 54.5%)
   t+ 26.1min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 50.7%)
   t+ 32.4min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 47.0%)
   t+ 38.7min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 43.2%)
   t+ 45.0min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 39.4%)
   t+ 51.4min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 35.6%)
   t+ 57.7min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 31.9%)
   t+ 64.0min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 28.1%)
   t+ 70.4min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 24.3%)
   t+ 76.7min   TAJ -> PSD  (  7.1 km, 4 pax, SoC after: 20.6%)
   t+ 83.0min   PSD -> TAJ  (  7.1 km, 4 pax, SoC after: 16.8%)
   t+ 89.4min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+102.4min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+111.5min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+124.8min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+134.0min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+147.3min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+156.4min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+169.7min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+178.9min   TAJ -> THR  ( 15.5 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(12, 3.9), (14, 4.2), (16, 4.2), (18, 4.2), (20, 1.5)]
   end-of-cycle top-up (resets SoC for the repeat): [(21, 15.3)]

AT-02 [4seat] — 21 legs, 440.0 km, 80 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 92.6%)
   t+  7.6min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 85.2%)
   t+ 15.2min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 77.8%)
   t+ 22.8min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 70.4%)
   t+ 30.5min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 63.0%)
   t+ 38.1min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 55.6%)
   t+ 45.7min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 48.1%)
   t+ 53.3min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 40.7%)
   t+ 60.9min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 33.3%)
   t+ 68.5min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 25.9%)
   t+ 76.1min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 18.5%)
   t+ 83.8min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 22.4%)
   t+ 93.4min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 15.0%)
   t+101.0min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 22.4%)
   t+111.3min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 15.0%)
   t+118.9min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+133.9min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+153.5min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+165.8min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+185.4min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+197.7min   IKA -> CHT  ( 38.8 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(11, 2.0), (13, 2.7), (15, 3.4), (16, 7.4), (18, 7.4), (20, 3.7)]

AT-03 [4seat] — 19 legs, 498.6 km, 72 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 79.5%)
   t+ 12.2min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 65.6%)
   t+ 22.1min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 51.7%)
   t+ 32.0min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 37.8%)
   t+ 41.9min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 23.9%)
   t+ 51.8min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 16.5%)
   t+ 59.5min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 63.3%)
   t+ 76.8min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 49.4%)
   t+ 86.7min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 35.5%)
   t+ 96.6min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+108.8min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+128.1min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 15.0%)
   t+137.5min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 78.0%)
   t+157.8min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 64.1%)
   t+167.7min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 50.2%)
   t+177.6min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 36.3%)
   t+187.5min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 22.4%)
   t+197.4min   CHT -> THR  ( 14.0 km, 4 pax, SoC after: 15.0%)
   t+205.0min   THR -> IKA  ( 35.4 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(6, 9.7), (10, 4.8), (11, 1.5), (12, 12.7), (18, 3.4)]
   end-of-cycle top-up (resets SoC for the repeat): [(19, 15.3)]

AT-04 [4seat] — 18 legs, 573.3 km, 68 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)
   t+ 22.3min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 31.6%)
   t+ 34.1min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 23.4%)
   t+ 42.0min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+ 53.8min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+ 63.0min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+ 76.3min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+ 85.4min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+ 98.8min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+107.9min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+121.2min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+130.3min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+143.7min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+152.8min   TAJ -> CHT  ( 22.1 km, 4 pax, SoC after: 26.7%)
   t+166.1min   CHT -> TAJ  ( 22.1 km, 4 pax, SoC after: 15.0%)
   t+175.2min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 15.0%)
   t+184.6min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 15.0%)
   t+194.0min   TAJ -> QZV  (131.5 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(3, 2.7), (5, 4.2), (7, 4.2), (9, 4.2), (11, 4.2), (13, 4.2), (15, 1.5), (16, 1.5), (17, 12.5)]

AT-05 [4seat] — 16 legs, 566.4 km, 64 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 81.3%)
   t+ 11.6min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 62.6%)
   t+ 23.2min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 43.9%)
   t+ 34.8min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 25.2%)
   t+ 46.4min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 59.5min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 74.5min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 89.5min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+104.5min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+119.5min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+134.5min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+149.5min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+164.5min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+179.5min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+194.4min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+209.4min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(4, 1.5), (5, 3.4), (6, 3.4), (7, 3.4), (8, 3.4), (9, 3.4), (10, 3.4), (11, 3.4), (12, 3.4), (13, 3.4), (14, 3.4), (15, 3.4)]
   end-of-cycle top-up (resets SoC for the repeat): [(16, 15.3)]

AT-06 [4seat] — 14 legs, 528.6 km, 56 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 81.3%)
   t+ 11.6min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 61.9%)
   t+ 23.4min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 42.5%)
   t+ 35.3min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 34.4%)
   t+ 49.2min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 15.0%)
   t+ 61.0min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 76.0min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+ 95.6min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+107.9min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+127.5min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+139.7min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+159.4min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   t+171.6min   IKA -> CHT  ( 38.8 km, 4 pax, SoC after: 35.5%)
   t+191.3min   CHT -> IKA  ( 38.8 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(3, 2.0), (5, 3.4), (6, 7.4), (8, 7.4), (10, 7.4), (12, 7.4)]
   end-of-cycle top-up (resets SoC for the repeat): [(14, 15.3)]

AT-07 [4seat] — 14 legs, 557.1 km, 56 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 81.3%)
   t+ 11.6min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 62.6%)
   t+ 23.2min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 35.8%)
   t+ 37.7min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+ 53.2min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+ 72.5min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+ 91.7min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+106.7min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+121.7min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+136.7min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+151.7min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+166.7min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+181.7min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+196.7min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(3, 1.1), (4, 4.8), (5, 4.8), (6, 3.4), (7, 3.4), (8, 3.4), (9, 3.4), (10, 3.4), (11, 3.4), (12, 3.4), (13, 3.4)]
   end-of-cycle top-up (resets SoC for the repeat): [(14, 15.3)]

AT-08 [4seat] — 13 legs, 286.7 km, 48 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 81.3%)
   t+ 11.6min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 73.1%)
   t+ 19.5min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 64.9%)
   t+ 27.4min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 56.7%)
   t+ 35.3min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 48.5%)
   t+ 43.2min   THR -> TAJ  ( 15.5 km, 4 pax, SoC after: 40.3%)
   t+ 51.1min   TAJ -> THR  ( 15.5 km, 4 pax, SoC after: 32.1%)
   t+ 59.0min   THR -> CHT  ( 14.0 km, 4 pax, SoC after: 91.1%)
   t+ 78.5min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 77.2%)
   t+ 88.4min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 63.3%)
   t+ 98.3min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 49.4%)
   t+108.2min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 35.5%)
   t+118.1min   CHT -> IKA  ( 38.8 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(7, 11.9)]
   end-of-cycle top-up (resets SoC for the repeat): [(13, 15.3)]

AT-09 [4seat] — 13 legs, 651.8 km, 48 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 46.4%)
   t+ 28.9min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 19.6%)
   t+ 43.4min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+ 61.8min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+ 81.1min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+100.4min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+119.6min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+138.9min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+158.1min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+177.4min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+196.7min   IKA -> TAJ  ( 50.8 km, 4 pax, SoC after: 15.0%)
   t+215.9min   TAJ -> KRJ  ( 42.5 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(3, 4.0), (4, 4.8), (5, 4.8), (6, 4.8), (7, 4.8), (8, 4.8), (9, 4.8), (10, 4.8), (11, 4.8), (12, 4.0)]

AT-10 [4seat] — 10 legs, 356.8 km, 40 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 61.2%)
   t+ 23.7min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 42.5%)
   t+ 35.3min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 23.8%)
   t+ 46.9min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 60.3min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 75.3min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+ 90.3min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+105.3min   THR -> IKA  ( 35.4 km, 4 pax, SoC after: 15.0%)
   t+120.3min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(4, 1.8), (5, 3.4), (6, 3.4), (7, 3.4), (8, 3.4), (9, 3.4)]
   end-of-cycle top-up (resets SoC for the repeat): [(10, 15.3)]

AT-11 [4seat] — 6 legs, 157.9 km, 24 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 86.1%)
   t+  9.9min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 72.2%)
   t+ 19.8min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 58.3%)
   t+ 29.7min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 44.4%)
   t+ 39.6min   CHT -> PSD  ( 26.3 km, 4 pax, SoC after: 30.6%)
   t+ 49.5min   PSD -> CHT  ( 26.3 km, 4 pax, SoC after: 16.7%)

AT-12 [4seat] — 5 legs, 196.4 km, 16 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 53.8%)
   t+ 26.3min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 34.4%)
   t+ 38.2min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 15.0%)
   t+ 50.0min   THR -> IKA  ( 35.4 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 0.0), (4, 3.4)]
   end-of-cycle top-up (resets SoC for the repeat): [(5, 15.3)]

AT-13 [4seat] — 5 legs, 224.3 km, 16 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 53.8%)
   t+ 26.3min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 41.8%)
   t+ 43.5min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 15.0%)
   t+ 57.9min   IKA -> THR  ( 35.4 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 2.7), (4, 3.4)]
   end-of-cycle top-up (resets SoC for the repeat): [(5, 15.3)]

AT-14 [4seat] — 4 legs, 147.1 km, 16 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 61.2%)
   t+ 23.7min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 41.8%)
   t+ 35.6min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 22.3%)
   end-of-cycle top-up (resets SoC for the repeat): [(4, 14.0)]

AT-15 [4seat] — 4 legs, 202.8 km, 16 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 46.5%)
   t+ 28.9min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 41.8%)
   t+ 47.3min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 4.0)]
   end-of-cycle top-up (resets SoC for the repeat): [(4, 15.3)]

AT-16 [4seat] — 4 legs, 202.8 km, 16 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 46.5%)
   t+ 28.9min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 41.8%)
   t+ 47.3min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 4.0)]
   end-of-cycle top-up (resets SoC for the repeat): [(4, 15.3)]

AT-17 [4seat] — 4 legs, 202.8 km, 16 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 46.5%)
   t+ 28.9min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 41.8%)
   t+ 47.3min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 4.0)]
   end-of-cycle top-up (resets SoC for the repeat): [(4, 15.3)]

AT-18 [4seat] — 3 legs, 122.9 km, 8 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 73.2%)
   t+ 14.4min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 53.8%)
   t+ 26.3min   THR -> IKA  ( 35.4 km, 0 pax, SoC after: 35.1%)
   end-of-cycle top-up (resets SoC for the repeat): [(3, 11.7)]

AT-19 [4seat] — 3 legs, 280.4 km, 8 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)
   t+ 22.3min   KRJ -> IKA  ( 50.7 km, 4 pax, SoC after: 24.3%)
   t+ 36.7min   IKA -> QZV  (137.0 km, 0 pax, SoC after: 15.0%)
   mid-cycle charge stops: [(2, 11.3)]

AT-20 [4seat] — 3 legs, 144.0 km, 8 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 73.2%)
   t+ 14.5min   IKA -> KRJ  ( 50.7 km, 4 pax, SoC after: 46.4%)
   t+ 28.9min   KRJ -> TAJ  ( 42.5 km, 0 pax, SoC after: 23.9%)
   end-of-cycle top-up (resets SoC for the repeat): [(3, 13.7)]

AT-21 [2seat] — 2 legs, 77.7 km, 4 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   CHT -> IKA  ( 38.8 km, 2 pax, SoC after: 83.5%)
   t+ 15.8min   IKA -> CHT  ( 38.8 km, 2 pax, SoC after: 67.0%)

AT-22 [4seat] — 2 legs, 73.6 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   KRJ -> THR  ( 36.8 km, 0 pax, SoC after: 61.2%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 7.0)]

AT-23 [4seat] — 2 legs, 73.6 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   KRJ -> THR  ( 36.8 km, 0 pax, SoC after: 61.2%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 7.0)]

AT-24 [4seat] — 2 legs, 73.6 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   THR -> KRJ  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   KRJ -> THR  ( 36.8 km, 0 pax, SoC after: 61.2%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 7.0)]

AT-25 [4seat] — 2 legs, 101.6 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 73.2%)
   t+ 14.5min   IKA -> TAJ  ( 50.8 km, 0 pax, SoC after: 46.4%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 9.7)]

AT-26 [4seat] — 2 legs, 101.6 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   TAJ -> IKA  ( 50.8 km, 4 pax, SoC after: 73.2%)
   t+ 14.5min   IKA -> TAJ  ( 50.8 km, 0 pax, SoC after: 46.4%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 9.7)]

AT-27 [4seat] — 2 legs, 73.6 km, 4 pax carried  [closed-loop, NOT SoC-periodic]
   t+  0.0min   KRJ -> THR  ( 36.8 km, 4 pax, SoC after: 80.6%)
   t+ 11.9min   THR -> KRJ  ( 36.8 km, 0 pax, SoC after: 61.2%)

AT-28 [4seat] — 2 legs, 70.8 km, 4 pax carried  [closed-loop, repeats indefinitely]
   t+  0.0min   IKA -> THR  ( 35.4 km, 4 pax, SoC after: 81.3%)
   t+ 11.6min   THR -> IKA  ( 35.4 km, 0 pax, SoC after: 62.6%)
   end-of-cycle top-up (resets SoC for the repeat): [(2, 6.7)]

AT-29 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-30 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-31 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-32 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-33 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-34 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-35 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-36 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-37 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-38 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-39 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-40 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-41 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-42 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-43 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-44 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-45 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-46 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-47 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-48 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-49 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-50 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-51 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-52 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-53 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   KRJ -> QZV  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-54 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-55 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)

AT-56 [4seat] — 1 legs, 92.7 km, 4 pax carried  [OPEN (does not return to base)]
   t+  0.0min   QZV -> KRJ  ( 92.7 km, 4 pax, SoC after: 51.0%)